In [2]:
import pandas as pd

In [2]:
df_2017=pd.read_csv("Sales Transactions-2017.csv")

In [3]:
df_2018=pd.read_csv("Sales Transactions-2018.csv")

In [4]:
df_2017

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
47285,31/03/2018,Sal:10042,Vkp,10*10 SHEET,25,137,"3,425.00",NaN,"3,425.00"
47286,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47288,NaN,Total,NaN,NaN,"607,734.60","669,300.49","9,953,816.13","106,607.00","9,868,583.13"
47289,NaN,Total,NaN,NaN,"7,593,062.00","8,309,116.00","115,778,725.71","936,348.00","115,105,123.71"

In [7]:
filter_2017=df_2017[["Voucher","Party","Product"]]
filter_2017

         Voucher               Party            Product
0          Sal:1    SOLANKI PLASTICS      DONA-VAI-9100
1          Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)
2          Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE
3          Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)
4          Sal:2  SARNESWARA TRADERS      DONA-VAI-9100
...          ...                 ...                ...
47285  Sal:10042                 Vkp        10*10 SHEET
47286        NaN                 NaN                NaN
47287        NaN                 NaN                NaN
47288    Total                   NaN                NaN
47289    Total                   NaN                NaN

[47290 rows x 3 columns]

In [8]:
df_2018

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
44735,31/03/2019,Sal:9610,HAMPI FOODS,SPOON SOOFY,200,40,"8,000.00",NaN,NaN
44736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44738,NaN,Total,NaN,NaN,"666,056.00","1,067,808.80","10,796,991.30","29,999.00","10,787,647.30"
44739,NaN,Total,NaN,NaN,"7,097,803.00","10,024,197.00","117,897,671.80","720,204.00","117,427,983.80"

In [10]:
filter_2018=df_2018[["Party","Product","Qty"]]

In [12]:
filter_2017

         Voucher               Party            Product
0          Sal:1    SOLANKI PLASTICS      DONA-VAI-9100
1          Sal:1    SOLANKI PLASTICS    LITE FOAM(1200)
2          Sal:2  SARNESWARA TRADERS  VISHNU CHOTA WINE
3          Sal:2  SARNESWARA TRADERS    LITE FOAM(1200)
4          Sal:2  SARNESWARA TRADERS      DONA-VAI-9100
...          ...                 ...                ...
47285  Sal:10042                 Vkp        10*10 SHEET
47286        NaN                 NaN                NaN
47287        NaN                 NaN                NaN
47288    Total                   NaN                NaN
47289    Total                   NaN                NaN

[47290 rows x 3 columns]

In [13]:
filter_2018

             Party            Product           Qty
0             TP13  SILVER POUCH 9*12            50
1             TP13             RUBBER             5
2             TP13   DURGA 10*12 Blue      1,600.00
3             TP13   DURGA 13*16 BLUE           400
4             TP13    10*12 SARAS-NAT           600
...            ...                ...           ...
44735  HAMPI FOODS        SPOON SOOFY           200
44736          NaN                NaN           NaN
44737          NaN                NaN           NaN
44738          NaN                NaN    666,056.00
44739          NaN                NaN  7,097,803.00

[44740 rows x 3 columns]

## Inner join

In [23]:
# default the python takes inner join
'''
party and product are the two columns that are common in the two join so it took it and all the values which common in both the table
matched items are printed
'''

'\nparty and product are the two columns that are common in the two join so it took it and all the values which common in both the table\nmatched items are printed\n'

In [18]:
filter_2017.merge(filter_2018)

         Voucher             Party        Product           Qty
0          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             5
1          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
2          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
3          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             8
4          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
...          ...               ...            ...           ...
1393140  Total                 NaN            NaN    490,737.40
1393141  Total                 NaN            NaN           NaN
1393142  Total                 NaN            NaN           NaN
1393143  Total                 NaN            NaN    666,056.00
1393144  Total                 NaN            NaN  7,097,803.00

[1393145 rows x 4 columns]

In [20]:
#when the basis is changed only on the party it divided the product

In [17]:
filter_2017.merge(filter_2018,on="Party")

,Voucher,Party,Product_x,Product_y,Qty
0,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,LITE FOAM(1200),3
1,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,DONA-(108),2
2,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,DONA-VAI-9100,5
3,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,LITE FOAM(1200),4
4,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,DONA-(108),5
...,...,...,...,...,...
39414195,Total,NaN,NaN,NaN,"490,737.40"
39414196,Total,NaN,NaN,NaN,NaN
39414197,Total,NaN,NaN,NaN,NaN
39414198,Total,NaN,NaN,NaN,"666,056.00"
39414199,Total,NaN,NaN,NaN,"7,097,803.00"

## outer join

In [25]:
'''
outer join combines whole dataframe and combines into one  on the basis of part and product so when there no similar values
it gives NaN'''

'\nouter join combines whole dataframe and combines into one  on the basis of part and product so when there no similar values\nit gives NaN'

In [22]:
filter_2017.merge(filter_2018,how="outer")

         Voucher                Party Product           Qty
0            NaN   6-120 ki amount 42
1            NaN                BANK)     NaN           NaN
2            NaN                BANK)     NaN           NaN
3            NaN                BANK)     NaN           NaN
4            NaN                BANK)     NaN           NaN
...          ...                  ...     ...           ...
1415333  Total                    NaN     NaN    490,737.40
1415334  Total                    NaN     NaN           NaN
1415335  Total                    NaN     NaN           NaN
1415336  Total                    NaN     NaN    666,056.00
1415337  Total                    NaN     NaN  7,097,803.00

[1415338 rows x 4 columns]

In [26]:
# left  join

In [27]:
filter_2017.merge(filter_2018,how="left")

         Voucher             Party        Product           Qty
0          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             5
1          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
2          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
3          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             8
4          Sal:1  SOLANKI PLASTICS  DONA-VAI-9100             6
...          ...               ...            ...           ...
1404471  Total                 NaN            NaN    490,737.40
1404472  Total                 NaN            NaN           NaN
1404473  Total                 NaN            NaN           NaN
1404474  Total                 NaN            NaN    666,056.00
1404475  Total                 NaN            NaN  7,097,803.00

[1404476 rows x 4 columns]

In [28]:
# right join

In [29]:
filter_2017.merge(filter_2018,how="right")

          Voucher Party            Product           Qty
0         Sal:552  TP13  SILVER POUCH 9*12            50
1         Sal:884  TP13  SILVER POUCH 9*12            50
2        Sal:1443  TP13  SILVER POUCH 9*12            50
3        Sal:1867  TP13  SILVER POUCH 9*12            50
4        Sal:2344  TP13  SILVER POUCH 9*12            50
...           ...   ...                ...           ...
1404002   Total     NaN                NaN  7,097,803.00
1404003       NaN   NaN                NaN  7,097,803.00
1404004       NaN   NaN                NaN  7,097,803.00
1404005   Total     NaN                NaN  7,097,803.00
1404006   Total     NaN                NaN  7,097,803.00

[1404007 rows x 4 columns]

# groupby

In [3]:
df=pd.read_csv("Flavors.csv")
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [10]:
df_groupby_frame = df.groupby("Base Flavor")

In [12]:
df_groupby_frame.mean(numeric_only = True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [13]:
df_groupby_frame.count()

             Flavor  Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate         3      3              3               3             3
Vanilla           6      6              6               6             6

In [14]:
df_groupby_frame.min()

                  Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate      Chocolate   Yes            8.2             7.0          15.2
Vanilla      Cake Batter    No            2.3             3.4           5.7

In [15]:
df_groupby_frame.max()

                 Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate    Rocky Road   Yes            8.8             7.6          16.6
Vanilla         Vanilla   Yes           10.0             8.0          18.0

In [18]:
df.groupby("Base Flavor").agg({"Flavor Rating":["mean","min","max","count","std"],"Texture Rating":["mean","min","max","count","std"]})

            Flavor Rating                            Texture Rating            \
                     mean  min   max count       std           mean  min  max
Base Flavor
Chocolate             8.4  8.2   8.8     3  0.346410       7.233333  7.0  7.6
Vanilla               5.7  2.3  10.0     6  2.710719       5.650000  3.4  8.0


            count       std
Base Flavor
Chocolate       3  0.321455
Vanilla         6  1.566844

In [19]:
df.groupby(["Base Flavor","Liked"]).agg({"Flavor Rating":["mean","min","max","count","std"],"Texture Rating":["mean","min","max","count","std"]})

                  Flavor Rating                            Texture Rating  \
                           mean  min   max count       std           mean
Base Flavor Liked
Chocolate   Yes             8.4  8.2   8.8     3  0.346410       7.233333
Vanilla     No              3.6  2.3   4.7     3  1.212436       4.466667
            Yes             7.8  6.5  10.0     3  1.915724       6.833333


                   min  max count       std
Base Flavor Liked
Chocolate   Yes    7.0  7.6     3  0.321455
Vanilla     No     3.4  5.0     3  0.923760
            Yes    6.0  8.0     3  1.040833